<!DOCTYPE html>
<html>
<head>
    <title>Authors</title>
</head>
<body>

<h1>Authors</h1>

<ul>
    <li>
        <strong>hayalet</strong> &lt;<a href="mailto:hay4let@gmail.com">hay4let@gmail.com</a> &gt;
    </li>
    <li>
        <strong>ciapunek</strong> &lt;<a href="mailto:appcia.dev@gmail.com">appcia.dev@gmail.com</a>&gt;
    </li>
</ul>

</body>
</html>