<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
    <title>Game rules</title>
</head>
<body>

<h1>Game rules</h1>

<p>
    Similar to Mankala. In Doncala (which Qoncala really is) game board is just different.
    <a href=""></a>
</p>

<p><a href="http://en.wikipedia.org/wiki/Mancala">Read on Wikipedia &reg; - http://en.wikipedia.org/wiki/Mancala</a>

<hr>

<p><em>(polish explanation)</em></p>

<p>
    Rozgrywka przeznaczona jest dla dwóch graczy (gracz biały i czarny). Plansza składa się z 12 domów (dołków) ułożonych w kształt heksagramu. W dołkach znajdujących się w jego wierzchołkach znajdują się po 4 piony (kamienie) - 3 różnych wybranych kolorów (np. czerwony, żółty, zielony) oraz 1 odpowiadający kolorowi gracza (piony danego koloru rozmieszczone są w wierzchołkach dwóch odbitych lustrzanie trójkątów równobocznych). <b>Celem gry jest jak najszybsze zebranie 7 pionów.</b>
</p>
<p>
    Gracze wykonują swoje ruchy na zmianę, każdy ruch składa się z trzech faz:
    <ul>
        <li><b>Faza wyboru dołka</b> - gracz wybiera dołek, zawierający pion jego koloru (np. gracz czarny musi wybrać dołek zawierający czarny pion) z którego to następnie będzie przenosił kamienie.</li>
        <li><b>Faza rozsiewania</b> - gracz rozmieszcza kolejno wszystkie piony z wybranego wcześniej dołka do jednego z dołków przylegającego bezpośrednio do tego, do którego przeniósł poprzedni pion (pierwszy pion przekładany jest do jednego z dołków przyległych do wybranego). Po rozmieszczeniu wszystkich pionów, gracz przechodzi do następnej fazy.</li>
        <li><b>Faza zbierania</b> - umożliwia graczowi zbijanie pionów (nie ma przymusu zbijania). Pion, który nadaje się do zbicia, musi leżeć w linii na jednej z krawędzi heksagramu składającej się z trzech pionów tego samego koloru. Wówczas gracz, może zbić jeden z trzech pionów z linii. Faza ta kontynuowana jest tak długo, aż gracz nie przekaże tury drugiemu graczowi.</li>
    </ul>
</p>

<h2>Sterowanie grą</h2>
<p>
    Dostępne interakcje są dostępne w zależności od fazy ruchu. Gracz wykonujący ruch oraz aktualna faza ruchu wyświetlone są w prawym dolnym rogu okna.
    <ul>
        <li><b>Faza wyboru dołka</b> - aby wybrać dołek należy kliknąć na dołek z pionkiem swojego koloru, jeżeli ruch jest poprawny, dołek podświetli się na zielono.</li>
        <li><b>Faza rozsiewania</b> - aby przenieść kamień z wybranego dołka, należy kliknąć na wybrany kamień, a następnie przenieść go do jednego z dołków oznacznych szarym obramowaniem i puścić klawisz myszy. Aby anulować ruch w momencie gdy trzymamy dołek, należy puścić mysz nad niedozwolonym miejscem.
        </li>
        <li><b>Faza zbierania</b> - aby zebrać kamień należy kliknąć na wybrany, aby oddać kontrolę drugiemu graczowi należy wcisnąć przycisk "Next Player"</li>
    </ul>
</p>

<p><a href="http://pl.wikipedia.org/wiki/Mankala">Poczytaj na Wikipedii &reg; - http://pl.wikipedia.org/wiki/Mankala</a>

</body>
</html>
